Choose ONE of the following tasks.
Please do not invest more than two hours on this.
Upload your results to a Github Gist, for easier sharing and reviewing.

Thank you and good luck!





Code to refactor

=================

1) app/Http/Controllers/BookingController.php

2) app/Repository/BookingRepository.php



Code to write tests

=====================

3) App/Helpers/TeHelper.php method willExpireAt

4) App/Repository/UserRepository.php, method createOrUpdate
